# jsf-primefaces

./: .gitignore  pom.xml
src/main/java/com/nttdata/controller/: ContactController.java
src/main/java/com/nttdata/model/: Contact.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/nttdata/model/: ContactControllerTest.java
